<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="shortcut icon" href="{% static 'images/favicon/favicon.png' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'images/favicon/favicon.png' %}" type="image/x-icon">
    <link href='{% static "css/bootstrap.min.css" %}' rel="stylesheet"/>
    <script src='{% static "js/jquery.min.js" %}' ></script>
    <script src='{% static "js/bootstrap.min.js" %}' ></script>

    <style>

        .header{
            height:80px;
            background-color: white;
        }
        .projectname{
            font-family: fantasy;
            color: navy;
            margin-left: 12px;
        }
        .loginbtn{
            position: absolute;
            top: 18px;
            right: 90px;
            border-radius: 20px;
            color: white;
            background-color: navy;
        }
        .btn.focus, .btn:focus, .btn:hover {
            color: white !important;
            text-decoration: none;
        }

        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: white;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #f5f5f5;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 header">
            <h3 class="projectname">ProjectName</h3>
            <button class="btn loginbtn">Login</button>
        </div>
    </div>
</div>
