.leftpanel{
    height:100vh;
    background-color: white;
    border-right: 1px solid #e8defb;
    padding-right: 0px !important;
}
.list-group-item{
    border:none;
    cursor:pointer;

}

.activelist{
    font-weight: bold;
    border-right: 3px solid navy;
    border-radius: 0px !important;
}

.list-group-item:hover{
    cursor:pointer;
    font-size: 15px;
}

.list-group{
    font-family: monospace;
    color: slateblue;

}

a{
text-decoration: none;
}

a:hover, a:active, a:visited{
text-decoration: none;
}

.bodyheading{
    margin-top: 0px;
    color: navy;
    font-family: monospace;

}

.hrlist{
    margin-top: 25px;
    cursor:pointer;
}
.hrlist li{
    margin-right: 15px;
}

.bottomline{
        border-bottom: 1px solid navy;

}

.fileupload{
    height: 500px;
    background-color: whitesmoke;
margin-top: 15px;
padding: 70px;
}

#formcontrols{
    width: 80%;
    margin-left: 30px;
}

#formcontrols input{
    border-width: 0px !important;
    border-bottom: 2px solid navy !important;
    border-radius: 0px !important;
}

#formcontrols select{
    border-width: 0px !important;
    border-bottom: 2px solid navy !important;
    border-radius: 0px !important;
}

#submit{
    width: 40%;
    margin-top: 17px;
}

#all_dataset{
    margin-top: 30px;
    margin-left: 50px;
}

.card{
    min-height: 160px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #e3e1e1;
    padding: 10px;
    text-align: center;
}

.icon span{
    font-size: 25px;
}

.info b{
    font-size: 16px;
    font-family: monospace;
}

.info p{
 font-size: 12px;
 font-family: sans-serif;
}

.info a{
    height: 28px;
    background-color: navy;
    color: white;
    padding: 3px 12px;
}

.progress{
   height: 8px;
}

.progress-bar{
    background-color: navy;
}