.leftpanel{
    height:100vh;
    background-color: white;
    border-right: 1px solid #e8defb;
    padding-right: 0px !important;
}
.list-group-item{
    border:none;
    cursor:pointer;

}


.activelist{
    font-weight: bold;
    border-right: 3px solid navy;
    border-radius: 0px !important;
}

.list-group-item:hover{
    cursor:pointer;
    font-size: 15px;
}

.list-group{
    font-family: monospace;
    color: slateblue;

}

a{
text-decoration: none;
}

a:hover, a:active, a:visited{
text-decoration: none;
}

.bodyheading{
    margin-top: 0px;
    color: navy;
    font-family: monospace;

}

.hrlist{
    margin-top: 25px;
    cursor:pointer;
}
.hrlist li{
    margin-right: 15px;
}

.bottomline{
        border-bottom: 1px solid navy;

}

.fileupload{
    height: 500px;
    background-color: whitesmoke;
margin-top: 15px;
padding: 70px;
}

#formcontrols{
    width: 80%;
    margin-left: 30px;
}

#formcontrols input{
    border-width: 0px !important;
    border-bottom: 2px solid navy !important;
    border-radius: 0px !important;
}

#formcontrols select{
    border-width: 0px !important;
    border-bottom: 2px solid navy !important;
    border-radius: 0px !important;
}

#submit{
    width: 40%;
    margin-top: 17px;
}

#all_dataset{
    margin-top: 30px;
    margin-left: 50px;
}

.card{
    min-height: 75px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #f7f7f7;

}

.icon span{
    font-size: 25px;
}

.info b{
    font-size: 16px;
    font-family: monospace;
}

.info p{
 font-size: 12px;
 font-family: sans-serif;
}

.info a{
    height: 28px;
    background-color: navy;
    color: white;
    padding: 3px 12px;
}

.progress{
   height: 8px;
}

.progress-bar{
    background-color: navy;
}


.initial{
    float: left;
    height: 40px;
    background-color: #337ab7;
    width: 40px;
    border-radius: 25px;
    font-size: 20px;
    padding: 5px;
    margin-top: 20%;
    margin-left: 20px;
    margin-bottom: 20%;
    color: white;
    font-family: cursive;
    text-transform: capitalize;
}

.next{
    float: left;
    height: 45px;
    background-color: black;
    width: 45px;
    border-radius: 25px;
    font-size: 25px;
    color: lightgreen;
    padding: 5px;
    margin-top: 21%;
    margin-left: 10px;
    margin-bottom: 20%;
    font-family: cursive;
    padding-left: 10px;
}

.sentence{
    font-size: 20px;
    font-family: none;
    color: blue;
    text-align: center;
}
.clss{
    font-size: 18px;
    color: white;
}

.badge{
display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 100;
    line-height: 1;
    color: #fff;
    text-align: center;
    /* white-space: nowrap; */
    vertical-align: middle;
    background-color: #337ab7;
    /* border-radius: 10px;

}

table caption {
    padding: .5em 0;
}

table.dataTable th,
table.dataTable td {
  white-space: nowrap;
}
