.hrtimeline{
    border-bottom: 3px solid navy;
}

.hrtimeline li:not(:last-child){
    margin-right: 11%;
     background-color: #2883d0;
    color: white;
    height: 25px;
    min-width: 60px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

}

.hrtimeline li{
    cursor:pointer;
}


.hrtimeline li:last-child{
     background-color: #2883d0;
    color: white;
    height: 25px;
    min-width: 60px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

}

#add_dataset{
    margin-top: 40px;

}

.timelineBody{
    min-height:350px;
}

.activeClass{
        background-color: navy !important;
    }


    label {
    width: 100%;
}

.card-input-element {
    display: none;
}

.card-input {
    margin: 10px;
    padding: 00px;
}

.card-input:hover {
    cursor: pointer;
}

.card-input-element:checked + .card-input {
     box-shadow: 0 0 2px 3px #2ecc71;
 }

 .panel-body{
    font-weight: 100;
    line-height: 15px;
 }

 .notcompleted{
     border-top: 3px solid red;
     margin: 0px !important;
 }
 .completed{
     border-top: 3px solid green;
      margin: 0px !important;
 }

 .boxes {
  margin: auto;
  padding: 50px;
  background: whitesmoke;
}

/*Checkboxes styles*/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: black;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 25px; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid navy;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#submit {
    width: 40%;
    margin-top: 25px;
    margin-left: 25%;
}

.internalSelectModel {
}

.modelParameter{
    font-size: 15px;
    font-family: monospace;
    padding: 25px;
    line-height: 20px;
}

.modelParameter b{
    color: navy;
}

#submit2{
    width: 40%;
    margin-left: 25%;
    margin-top: 15px;
}

#submit1{
    width: 40%;
    margin-left: 25%;
    margin-top: 15px;
}